<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de forma()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed ratione perferendis laboriosam inventore culpa eligendi dolorum animi nesciunt eius magni dicta repellat quos perspiciatis molestiae repellendus similique, consequuntur aspernatur, ipsam explicabo veniam tenetur voluptates error. Tempora modi veritatis rerum mollitia voluptatem delectus esse, recusandae quia eius, consequuntur saepe quaerat iste quibusdam commodi a odio eos eligendi! Obcaecati, ratione placeat dolore ullam quibusdam fugit praesentium vero possimus recusandae quidem amet hic? Ipsam repellat quibusdam exercitationem recusandae laboriosam. Excepturi ad atque illo magni quod, molestiae dolor non amet eaque consequatur incidunt vel pariatur fuga ratione eveniet quisquam, magnam porro suscipit doloribus.</p>
</body>
</html>