<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       

        body {
            font-family: 'work Sans';
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, reiciendis. Fugit sint aliquam commodi, sapiente porro dolorum unde obcaecati accusantium mollitia consequuntur exercitationem officia reiciendis nostrum beatae iste, corrupti facere, distinctio est dolores vel ad laudantium qui quod laborum! Velit alias maxime eum ipsam? Similique, nemo, veniam cupiditate qui placeat, excepturi quisquam mollitia earum suscipit animi dolorum! Placeat nam voluptatibus reprehenderit nihil excepturi labore veniam possimus porro eos magnam esse illum est, similique laboriosam provident iste quae facere in expedita non vero. Nam accusamus, labore minima vel animi ad perspiciatis fuga. Eos omnis perspiciatis porro voluptate, aperiam beatae ipsam quis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, unde nihil non iste voluptatum, ut ad assumenda at quas deleniti facilis minima fuga labore blanditiis incidunt excepturi eum nobis iusto ullam? Porro dicta possimus sunt quaerat, assumenda accusantium iusto amet. Quibusdam, itaque qui expedita at soluta vel. Rerum ipsam optio repellendus itaque, tenetur recusandae magni est temporibus molestias voluptate atque tempora soluta quas, facere perferendis minima maiores deleniti, sequi modi fugit nisi cum eveniet doloribus amet. Dolorem aperiam autem rerum in veniam repudiandae rem. Rem itaque sed ex alias vitae dolor exercitationem facere accusantium! Doloremque nulla necessitatibus saepe ipsa consequuntur!</p>
</body>
</html>